# Database Configuration
DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=dev
DB_PASSWORD=dev123
DB_NAME=social_analyzer

# Application
NODE_ENV=development
PORT=3000

# AI Configuration (to be added later)
ANTHROPIC_MODEL=
ANTHROPIC_AI_API_KEY=
